<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="20dp"
        android:text="GAME OVER"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Input your name! or Just push button!"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/userNameBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="16dp"
            android:textSize="13sp"
            android:text="SAVE"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"/>
    </LinearLayout>

    <Button
        android:id="@+id/flashCardGameOverScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Your score is 0!\n (ranking button)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flashCardRetryButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="RETRY"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/flashCardWrongAnsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Wrong Words"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flashCardMainMenuButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="MAIN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flashCardShareButton"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SHARE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>