<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/playgames"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:maxHeight="300dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:focusable="true" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startWholeWordListBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Word\nList"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/startmyWordListBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="My\nWord"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startAlarmBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Alarm"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/startFlashcardGameBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Flash Card\nGame"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>