<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Flash Card"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/wholeWordsButton"
        android:layout_weight="4"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="전체 단어장에서 Play"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:focusable="true"/>

   <Button
       android:id="@+id/myWordsButton"
       android:layout_weight="4"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text="내 단어장으로 Play"
       android:textSize="20dp"
       android:clickable="true"
       android:onClick="onClick"
       android:focusable="true"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flashCardRankButton"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RANK"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/flashCardSettingsButton"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SETTINGS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>