<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--ImageView
            android:id="@+id/isRankIn"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/rank_in"/-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Name"
            android:textSize="24sp"
            android:layout_weight="8"
            android:id="@+id/flashCardRankListviewNameText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="24sp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/flashCardRankListviewScoreText"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flashCardRankListviewWrongAnsText"
        android:text="wrongWord1\nwrongWord2\nwrongWord3"
        android:textSize="16sp"
        android:textStyle="italic"/>

</LinearLayout>